PORT=9001
DATABASE_HOST=localhost
DATABASE_ROOT_PASSWORD=root
DATABASE_USER=user
DATABASE_PASSWORD=user
DATABASE_NAME=task-manager

ACCESS_TOKEN_SECRET=123
ACCESS_TOKEN_EXPIRES_IN_HOURS=24

NODE_ENV=development
